CREATE TABLE SAILORS(
	s_id Varchar2(4) PRIMARY KEY,
	s_name Varchar2(10),
	rating Number(2),
	age Number(2));
 

CREATE TABLE BOATS(
	b_id Varchar2(4) PRIMARY KEY,
	b_name Varchar2(10),
	color Varchar2(10));


CREATE TABLE RESERVES(
	s_id Varchar2(4) REFERENCES SAILORS(s_id),
	b_id Varchar2(8) REFERENCES BOATS(b_id),
	day Varchar2(10),
	PRIMARY KEY(s_id, b_id));



INSERT INTO SAILORS VALUES('S1', 'John', 9, 28);
INSERT INTO SAILORS VALUES('S2', 'Ramesh', 8, 25);
INSERT INTO SAILORS VALUES('S3', 'Allen', 10, 31);
INSERT INTO SAILORS VALUES('S4', 'Joy', 7, 65);
INSERT INTO SAILORS VALUES('S5', 'Jack', 8, 29);
INSERT INTO SAILORS VALUES('S6', 'Tarun', 9, 28);


INSERT INTO BOATS VALUES('B10', 'B1', 'Yellow ');
INSERT INTO BOATS VALUES('B20', 'B2', 'Red');
INSERT INTO BOATS VALUES('B30', 'B3', 'Red');
INSERT INTO BOATS VALUES('B40', 'B4', 'Orange');
INSERT INTO BOATS VALUES('B50', 'B5', 'Green');



INSERT INTO RESERVES VALUES('S1', 'B20', 'Monday');
INSERT INTO RESERVES VALUES('S2', 'B10', 'Wednesday');
INSERT INTO RESERVES VALUES('S3', 'B40', 'Monday');
INSERT INTO RESERVES VALUES('S4', 'B10', 'Friday');
INSERT INTO RESERVES VALUES('S5', 'B30', 'Tuesday');
INSERT INTO RESERVES VALUES('S6', 'B50', 'Thursday');


SELECT BOATS.color FROM BOATS, SAILORS, RESERVES WHERE SAILORS.s_name = 'Tarun' AND SAILORS.s_id = RESERVES.s_id AND RESERVES.b_id = BOATS.b_id;
COLOR
----------
Green



SELECT SAILORS.s_id, SAILORS.s_name FROM SAILORS, RESERVES WHERE SAILORS.s_id = RESERVES.s_id AND RESERVES.day = 'Monday';
S_ID     S_NAME
-------- ----------
S1   John
S3   Allen


DELETE FROM RESERVES WHERE s_id=(SELECT s_id from SAILORS WHERE age>60);




CREATE TABLE TEACHER(
	TID VARCHAR2(8) PRIMARY KEY,
	NAME VARCHAR2(10),
	DEPT VARCHAR2(10));


CREATE TABLE SUBJECT(
	SUBNO NUMBER(2) PRIMARY KEY,
	SUBTITLE VARCHAR2(20));



CREATE TABLE TAUGHTBY(
	TID VARCHAR2(8) REFERENCES TEACHER(TID),
	SUBNO NUMBER(2) REFERENCES SUBJECT(SUBNO));


CREATE TABLE STUDENT(
	ROLLNO NUMBER(2) PRIMARY KEY,
	SNAME VARCHAR2(10),
	CITY VARCHAR2(15));


INSERT INTO TEACHER VALUES('T1', 'SM', 'Physics');
INSERT INTO TEACHER VALUES('T2', 'SCH', 'It');
INSERT INTO TEACHER VALUES('T3', 'ABC', 'English');
INSERT INTO TEACHER VALUES('T4', 'SSB', 'Cse');
INSERT INTO TEACHER VALUES('T5', 'ABj', 'Maths');


INSERT INTO SUBJECT VALUES(1, 'Maths');
INSERT INTO SUBJECT VALUES(2, 'Thermodynamics');
INSERT INTO SUBJECT VALUES(3, 'CN');
INSERT INTO SUBJECT VALUES(4, 'DBMS');
INSERT INTO SUBJECT VALUES(5, 'English');


INSERT INTO TAUGHTBY VALUES('T1', 2);
INSERT INTO TAUGHTBY VALUES('T2', 3);
INSERT INTO TAUGHTBY VALUES('T3', 5);
INSERT INTO TAUGHTBY VALUES('T4', 4);
INSERT INTO TAUGHTBY VALUES('T5', 1);



INSERT INTO STUDENT VALUES(10, 'Rahul', 'Kolkata');
INSERT INTO STUDENT VALUES(19, 'Tom', 'Howrah');
INSERT INTO STUDENT VALUES(26, 'Aditya', 'Kolkata');
INSERT INTO STUDENT VALUES(40, 'Sourav', 'Kolkata');
INSERT INTO STUDENT VALUES(50, 'Riya', 'Delhi');


a))
SELECT TEACHER.NAME FROM TEACHER, TAUGHTBY, SUBJECT WHERE TEACHER.TID = TAUGHTBY.TID AND TAUGHTBY.SUBNO = SUBJECT.SUBNO AND TEACHER.DEPT = 'Physics' AND SUBJECT.SUBTITLE = 'Thermodynamics';

NAME
----------
SM


b))
UPDATE SUBJECT SET SUBTITLE = 'RDBMS' WHERE SUBTITLE = 'DBMS';

SQL> SELECT * FROM SUBJECT;

     SUBNO SUBTITLE
---------- --------------------
         1 Maths
         2 Thermodynamics
         3 CN
         4 RDBMS
         5 English

c))
SELECT * FROM STUDENT WHERE CITY = 'Kolkata' AND ROLLNO BETWEEN 20 AND 25;
no rows selected


d))
SELECT * FROM STUDENT WHERE CITY = 'Kolkata' ORDER BY ROLLNO DESC;

    ROLLNO SNAME      CITY
---------- ---------- ---------------
         40 Sourav    Kolkata
         26 Aditya     Kolkata
         10 Rahul      Kolkata